🧠 Основная идея

Метод update() должен делать строго 4 шага, в этом порядке:

1️⃣ Проверить tie-break
2️⃣ Проверить point victory / deuce / advantage
3️⃣ Проверить game victory
4️⃣ Проверить set victory / match victory

✅ Чистая версия
private void update(Score player, Score opponent, MatchScoreModel match) {

    // 1️⃣ Tie-break: если сейчас тай-брейк
    if (isTieBreak(player, opponent)) {
        isTieBreakGlobal = true;
        if (isTieBreakVictory(player.getTieBreakPoints(), opponent.getTieBreakPoints())) {
            resetTieBreakScores(player, opponent);
            incrementGames(player);
        }
        return;
    }

    // 2️⃣ Point logic: выиграно очко или deuce
    PointScoreEnum p = player.getPoints();
    PointScoreEnum o = opponent.getPoints();

    // Deuce
    if (p == FORTY && o == FORTY) {
        player.setPoints(ADVANTAGE);
        return;
    }

    // Сброс из advantage обратно в 40 при равенстве
    if (p == FORTY && o == ADVANTAGE) {
        opponent.setPoints(FORTY);
        return;
    }

    // Игрок выигрывает гейм
    if (p == ADVANTAGE) {
        player.setPoints(PointScoreEnum.LOVE);
        opponent.setPoints(PointScoreEnum.LOVE);
        incrementGames(player);
        checkSetAndMatchVictory(player, opponent);
        return;
    }

    // 3️⃣ Если игрок набрал WIN (у тебя в enum есть WIN)
    if (p == PointScoreEnum.WIN) {
        player.setPoints(PointScoreEnum.LOVE);
        opponent.setPoints(PointScoreEnum.LOVE);
        incrementGames(player);
        checkSetAndMatchVictory(player, opponent);
        return;
    }

    // Остальные случаи — просто увеличиваем очки
    addMatchPoint(player);
}

🔧 Вспомогательные методы
private void incrementGames(Score player) {
    player.setGames(player.getGames() + 1);
}

private void resetTieBreakScores(Score p1, Score p2) {
    p1.setTieBreakPoints(0);
    p2.setTieBreakPoints(0);
}

private void checkSetAndMatchVictory(Score player, Score opponent) {
    int pg = player.getGames();
    int og = opponent.getGames();

    // победа в сете
    if (isGameVictory(pg, og)) {
        player.setGames(0);
        opponent.setGames(0);
        player.setSets(player.getSets() + 1);
    }

    // победа в матче (до 2 сетов)
    if (player.getSets() == 2) {
        System.out.println("🏆 Player wins the match!");
    }
}

🧩 Что улучшилось
Было	Стало
Повторяющийся код для каждого игрока	Универсальный порядок логики
Логика очков, геймов, сетов смешана	Чёткие уровни: point → game → set
Потенциальная путаница с advantage/deuce	Строго по правилам тенниса
update() делал всё подряд	Теперь каждый шаг — изолированный, читаемый
Ненужные глобальные флаги	Можно вернуть isTieBreakGlobal или хранить его в match
💡 Дополнительно

Ты можешь добавить:

флаг boolean finished в MatchScoreModel, чтобы отмечать конец матча;

метод getCurrentScoreString() — чтобы красиво выводить счёт в JSP;

enum MatchStatus { IN_PROGRESS, FINISHED }.