⚠️ Замечания и предложения по улучшению
1️⃣ Логическая ошибка: isDeuce
private boolean isDeuce(PointScoreEnum playerScore, PointScoreEnum opponentScore) {
    return (playerScore == ADVANTAGE && opponentScore == ADVANTAGE);
}


🧠 Что не так:
В теннисе deuce — это когда оба на 40, не на ADVANTAGE.
ADVANTAGE бывает только у одного игрока.

✅ Исправь:

private boolean isDeuce(PointScoreEnum playerScore, PointScoreEnum opponentScore) {
    return (playerScore == FORTY && opponentScore == FORTY);
}

2️⃣ Потенциальная ошибка: isPointVictory
return ((playerScore == PointScoreEnum.ADVANTAGE && opponentScore != FORTY) ||
        (playerScore == PointScoreEnum.WIN && opponentScore == FORTY));


🧠 Это может работать, но в теннисе:

если игрок на AD и выигрывает очко → гейм выигран (верно),

если оба были на 40, и один выигрывает очко → он получает AD, а не гейм.

✅ Лучше разделить эти случаи:

if (playerScore == FORTY && opponentScore == FORTY) {
    playerScore = ADVANTAGE;
    return false; // игра продолжается
}
if (playerScore == ADVANTAGE) {
    return true; // выиграл гейм
}
return false;

3️⃣ Статическая переменная isTieBreakGlobal
private static boolean isTieBreakGlobal;


⚠️ Это антипаттерн в сервисах.
Ты держишь глобальное состояние в статическом поле, но у тебя может быть несколько матчей одновременно — все они будут делить этот флаг 😬

✅ Решение:

Сделай isTieBreak локальным внутри MatchScoreModel.

Или возвращай boolean из метода updateScore и сохраняй его в объект матча.

Пример:

public boolean updateScore(String playerIdParam, MatchScoreModel currentMatch) {
    ...
    return isTieBreak(playerScore, opponentScore);
}

4️⃣ Дублирование кода в updateScore
if (playerId.equals(firstPlayerId)) {
   ...
}
if (playerId.equals(secondPlayerId)) {
   ...
}


Ты делаешь почти одинаковые операции. Лучше:

Определить, кто текущий игрок, кто соперник;

После этого вызывать общие методы.

✅ Пример:

Score playerScore = playerId.equals(firstPlayerId)
        ? currentMatch.getFirstPlayerScore()
        : currentMatch.getSecondPlayerScore();
Score opponentScore = playerId.equals(firstPlayerId)
        ? currentMatch.getSecondPlayerScore()
        : currentMatch.getFirstPlayerScore();

addPoint(playerScore, opponentScore);
update(playerScore, opponentScore, currentMatch);

5️⃣ Лишний вызов addTieBreakPoint

В addPoint() ты делаешь:

playerScore.setTieBreakPoints(updatedTieBreakPoints);
addTieBreakPoint(playerScore);


а в addTieBreakPoint() — снова увеличиваешь очко.
📉 В итоге счёт тикает по +2.

✅ Убери один из вызовов.

6️⃣ Победа в сете (isSetVictory)
return ((playerScoreSets == 2 && (playerScoreSets - opponentScoreSets == 2)) ||
        (playerScoreSets == 2 && (playerScoreSets - opponentScoreSets == 1)));


Это условие неверное — сеты считаются не очками в сете, а выигранными сетами (в BO3 — 2 победных сета).

Скорее ты хотел проверить гейм внутри сета, но называешь это «сеты».
Если хочешь считать окончательную победу в матче (до 2 сетов):
✅

return playerScoreSets == 2; // best of 3

7️⃣ Мелкие штрихи к стилю

Методы вроде updateScoreGames, updateScoreSet — можно сделать универсальными:

private void increment(Runnable setter, int current) { setter.run(current + 1); }


Но не обязательно — твой вариант читабельный.

Метод update() делает слишком много — и проверяет, и обновляет, и обнуляет. Лучше разбить:

updatePoint()

updateGame()

updateSet()

checkForWin()